.unit um
.default z=0 sigma=58 w=0.33 h=0.005 nhinc=1 nwinc=10 

N1 x=0 y=0
N2 x=0 y=2.665
N3 x=1.085 y=2.665
N4 x=1.25 y=2.665
N5 x=1.085 y=3.715
N6 x=1.085 y=3.785
N7 x=1.085 y=4.835
N8 x=1.085 y=5
N9 x=0 y=4.835
N10 x=0 y=7.5
N11 x=-1.085 y=2.665
N12 x=-1.25 y=2.665
N13 x=-1.085 y=3.715
N14 x=-1.085 y=3.785
N15 x=-1.085 y=4.835
N16 x=-1.085 y=5

E1 N1 N2
E2 N2 N3
E3 N3 N4
E4 N3 N5
E5 N5 N6 w=0.054 nwinc=54
E6 N6 N7
E7 N7 N8
E8 N7 N9
E9 N9 N10
E10 N9 N15
E11 N2 N11
E12 N11 N12
E13 N11 N13
E14 N13 N14 w=0.054 nwinc=54
E15 N14 N15
E16 N15 N16

.external N1 N10
.freq fmin=1 fmax=1 ndec=1

.end

